# ryanair-interconnections-api

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/ryanair/interconnections/: InterconnectionsApiApplication.java
src/main/java/com/ryanair/interconnections/api/: InterconnectionsApiApplication.java
src/main/java/com/ryanair/interconnections/api/client/: RoutesClient.java  SchedulesClient.java
src/main/java/com/ryanair/interconnections/api/controller/: HealthController.java  InterconnectionsController.java  InterconnectionsOneStopController.java
src/main/java/com/ryanair/interconnections/api/exception/: DepartureAfterArrivalException.java  NoFlightsFoundException.java  NoRoutesFoundException.java
src/main/java/com/ryanair/interconnections/api/model/adapter/: LocalDateTimeAdapter.java
src/main/java/com/ryanair/interconnections/api/model/airport/: Airport.java
src/main/java/com/ryanair/interconnections/api/model/exception/: DepartureAfterArrivalException.java  NoFlightsFoundException.java  NoRoutesFoundException.java
src/main/java/com/ryanair/interconnections/api/model/response/: FlightLegResponse.java  FlightResponse.java  InterconnectionResponse.java  ScheduleResponse.java
src/main/java/com/ryanair/interconnections/api/model/route/: Route.java
src/main/java/com/ryanair/interconnections/api/model/schedule/: Day.java  Flight.java  Schedule.java
src/main/java/com/ryanair/interconnections/api/service/: InterconnectionsOneStopService.java  InterconnectionsService.java  RoutesOneStopService.java  RoutesService.java  SchedulesOneStopService.java  SchedulesService.java
src/main/java/com/ryanair/interconnections/cache/config/: InterconnectionsCacheConfig.java
src/main/java/com/ryanair/interconnections/cache/manager/: InterconnectionsCacheManager.java
src/main/java/com/ryanair/interconnections/cache/repo/: FlightRepository.java
src/main/java/com/ryanair/interconnections/cache/schema/: InterconnectionsSchemaBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cache/: flight.xml
src/test/java/com/ryanair/interconnections/api/: CheckInvalidFlightsTest.java  CheckNumberOfFlightsTest.java  CheckRoutesTest.java
template/: ryanair-interconnections-api.yaml
