ryanair.api.routes.url = https://services-api.ryanair.com/locate/3/routes
ryanair.api.schedules.url = https://services-api.ryanair.com/timtbl/3/schedules/%s/%s/years/%s/months/%s
ryanair.literal = RYANAIR

server.servlet.contextPath = /ryanair-interconnections-api
server.error.include-message = ALWAYS
server.error.include-stacktrace = NEVER

logging.level.root = INFO
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

infinispan.remote.server-list=${DATAGRID_HOST:127.0.0.1}:${DATAGRID_PORT:11222}
infinispan.remote.client-intelligence=HASH_DISTRIBUTION_AWARE
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:500}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:5}

infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=developer

infinispan.remote.use-ssl=${DATAGRID_SSL_ENABLED:false}
infinispan.remote.trust-store-path=config/tls.crt
infinispan.remote.sni-host-name=${CLUSTER_NAME}.${CLUSTER_NAMESPACE}.svc

logging.config=file:config/logback-spring.xml