ryanair.api.routes.url = https://services-api.ryanair.com/locate/3/routes
ryanair.api.schedules.url = https://services-api.ryanair.com/timtbl/3/schedules/%s/%s/years/%s/months/%s
ryanair.literal = RYANAIR

server.servlet.contextPath = /ryanair-interconnections-api
server.error.include-message = ALWAYS
server.error.include-stacktrace = NEVER

logging.level.root = INFO
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n